in_data->inst.Id->aval = Id;
in_data->inst.Id->bval = 0;
in_data->inst.itype->aval = itype;
in_data->inst.itype->bval = 0;
in_data->inst.reqSeqNum->aval = reqSeqNum;
in_data->inst.reqSeqNum->bval = 0;
in_data->inst.reqProgress->aval = reqProgress;
in_data->inst.reqProgress->bval = 0;
in_data->inst.reqSeqNumW->aval = reqSeqNumW;
in_data->inst.reqSeqNumW->bval = 0;
in_data->inst.reqProgressW->aval = reqProgressW;
in_data->inst.reqProgressW->bval = 0;
in_data->inst.seqNum->aval = seqNum;
in_data->inst.seqNum->bval = 0;
in_data->inst.W->aval = W;
in_data->inst.W->bval = 0;
in_data->inst.H->aval = H;
in_data->inst.H->bval = 0;
in_data->inst.C->aval = C;
in_data->inst.C->bval = 0;
in_data->inst.Waddr->aval = Waddr;
in_data->inst.Waddr->bval = 0;
in_data->inst.WEnd->aval = WEnd;
in_data->inst.WEnd->bval = 0;
in_data->inst.weightPos->aval = weightPos;
in_data->inst.weightPos->bval = 0;
in_data->inst.ReadPos->aval = ReadPos;
in_data->inst.ReadPos->bval = 0;
in_data->inst.ResPos->aval = ResPos;
in_data->inst.ResPos->bval = 0;
in_data->inst.W1->aval = W1;
in_data->inst.W1->bval = 0;
in_data->inst.H1->aval = H1;
in_data->inst.H1->bval = 0;
in_data->inst.X->aval = X;
in_data->inst.X->bval = 0;
in_data->inst.Y->aval = Y;
in_data->inst.Y->bval = 0;
in_data->inst.S->aval = S;
in_data->inst.S->bval = 0;
in_data->inst.lPad->aval = lPad;
in_data->inst.lPad->bval = 0;
in_data->inst.rPad->aval = rPad;
in_data->inst.rPad->bval = 0;
in_data->inst.K->aval = K;
in_data->inst.K->bval = 0;
in_data->inst.M->aval = M;
in_data->inst.M->bval = 0;
in_data->inst.Kh->aval = Kh;
in_data->inst.Kh->bval = 0;
in_data->inst.Ks->aval = Ks;
in_data->inst.Ks->bval = 0;
in_data->inst.Kt->aval = Kt;
in_data->inst.Kt->bval = 0;
in_data->inst.Res_addr->aval = Res_addr;
in_data->inst.Res_addr->bval = 0;
in_data->inst.wScale->aval = wScale;
in_data->inst.wScale->bval = 0;
in_data->inst.fScale->aval = fScale;
in_data->inst.fScale->bval = 0;
in_data->inst.BM_addr->aval = BM_addr;
in_data->inst.BM_addr->bval = 0;
in_data->inst.wLRelu->aval = wLRelu;
in_data->inst.wLRelu->bval = 0;
in_data->inst.weightToken->aval = weightToken;
in_data->inst.weightToken->bval = 0;
in_data->inst.maxpool_size->aval = maxpool_size;
in_data->inst.maxpool_size->bval = 0;
in_data->inst.maxpool_stride->aval = maxpool_stride;
in_data->inst.maxpool_stride->bval = 0;
in_data->inst.mode->aval = mode;
in_data->inst.mode->bval = 0;
in_data->inst.outbufsize->aval = outbufsize;
in_data->inst.outbufsize->bval = 0;
in_data->inst.ofsize->aval = ofsize;
in_data->inst.ofsize->bval = 0;
in_data->inst.outyx->aval = outyx;
in_data->inst.outyx->bval = 0;
in_data->inst.outputAddrGap->aval = outputAddrGap;
in_data->inst.outputAddrGap->bval = 0;
in_data->inst.outkh->aval = outkh;
in_data->inst.outkh->bval = 0;
in_data->inst.ng->aval = ng;
in_data->inst.ng->bval = 0;
in_data->inst.gu->aval = gu;
in_data->inst.gu->bval = 0;
in_data->inst.resSize->aval = resSize;
in_data->inst.resSize->bval = 0;
in_data->inst.resSizeLast->aval = resSizeLast;
in_data->inst.resSizeLast->bval = 0;
in_data->inst.resLen->aval = resLen;
in_data->inst.resLen->bval = 0;
in_data->inst.resLenLast->aval = resLenLast;
in_data->inst.resLenLast->bval = 0;
in_data->inst.pfs->aval = pfs;
in_data->inst.pfs->bval = 0;
in_data->inst.volumeSize->aval = volumeSize;
in_data->inst.volumeSize->bval = 0;
in_data->inst.kCurLast->aval = kCurLast;
in_data->inst.kCurLast->bval = 0;
in_data->inst.wtotal_n->aval = wtotal_n;
in_data->inst.wtotal_n->bval = 0;
in_data->inst.wtotalLast->aval = wtotalLast;
in_data->inst.wtotalLast->bval = 0;
in_data->inst.wlenk_regular->aval = wlenk_regular;
in_data->inst.wlenk_regular->bval = 0;
in_data->inst.wlenk_nLast->aval = wlenk_nLast;
in_data->inst.wlenk_nLast->bval = 0;
in_data->inst.wlenk_nLast2->aval = wlenk_nLast2;
in_data->inst.wlenk_nLast2->bval = 0;
in_data->inst.totalBM->aval = totalBM;
in_data->inst.totalBM->bval = 0;
in_data->inst.totalRes->aval = totalRes;
in_data->inst.totalRes->bval = 0;
