#--  Synopsys, Inc.
#--  Version J-2015.03
#--  Project file C:\AI\cloud\fpga\sv\sv.srcs\sources_1\new\UCL.prj

#project files
add_file -verilog "C:/AI/cloud/fpga/sv/sv.srcs/sources_1/new/pkg.sv"
add_file -verilog "C:/AI/cloud/fpga/sv/sv.srcs/sources_1/new/UCL.sv"
add_file -verilog "C:/AI/cloud/fpga/sv/sv.srcs/sources_1/new/UCU.sv"
add_file -verilog "C:/AI/cloud/fpga/sv/sv.srcs/sources_1/ip/dmem_32_16/dmem_32_16_sim_netlist.v"



#implementation: "rev_6"
impl -add rev_6 -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology Virtex-UltraScale-FPGAs
set_option -part XCVU095
set_option -package FFVA1760
set_option -speed_grade -3-e-es1
set_option -part_companion ""

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "UCU"

# mapper_options
set_option -frequency auto
set_option -write_verilog 1
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# xilinx_options
set_option -rw_check_on_ram 1

# Xilinx Virtex2
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -update_models_cp 0
set_option -retiming 0
set_option -no_sequential_opt 0
set_option -fix_gated_and_generated_clocks 1

# Xilinx Virtex UltraScale FPGAs
set_option -enable_prepacking 1
set_option -use_vivado 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "rev_6/UCU.vm"

#design plan options
impl -active "rev_6"
