Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.3 (win64) Build 2405991 Thu Dec  6 23:38:27 MST 2018
| Date         : Fri Apr 19 05:09:45 2019
| Host         : lei-home-6700k running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -file C:/AI/AIFPGA/sv/util_report.txt -name utilization_2
| Design       : HCB
| Device       : xcvu9pflga2104-2
| Design State : Synthesized
----------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. BLOCKRAM
3. ARITHMETIC
4. I/O
5. CLOCK
6. ADVANCED
7. CONFIGURATION
8. Primitives
9. Black Boxes
10. Instantiated Netlists
11. SLR Connectivity
12. SLR Connectivity Matrix
13. SLR CLB Logic and Dedicated Block Utilization
14. SLR IO Utilization

1. CLB Logic
------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| CLB LUTs*                  | 66192 |     0 |   1182240 |  5.60 |
|   LUT as Logic             | 61576 |     0 |   1182240 |  5.21 |
|   LUT as Memory            |  4616 |     0 |    591840 |  0.78 |
|     LUT as Distributed RAM |  4616 |     0 |           |       |
|     LUT as Shift Register  |     0 |     0 |           |       |
| CLB Registers              | 25986 |     0 |   2364480 |  1.10 |
|   Register as Flip Flop    | 25986 |     0 |   2364480 |  1.10 |
|   Register as Latch        |     0 |     0 |   2364480 |  0.00 |
| CARRY8                     |  1271 |     0 |    147780 |  0.86 |
| F7 Muxes                   |   999 |     0 |    591120 |  0.17 |
| F8 Muxes                   |     0 |     0 |    295560 |  0.00 |
| F9 Muxes                   |     0 |     0 |    147780 |  0.00 |
+----------------------------+-------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 45    |          Yes |         Set |            - |
| 25941 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. BLOCKRAM
-----------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   95 |     0 |      2160 |  4.40 |
|   RAMB36/FIFO*    |   95 |     0 |      2160 |  4.40 |
|     FIFO36E2 only |   20 |       |           |       |
|     RAMB36E2 only |   75 |       |           |       |
|   RAMB18          |    0 |     0 |      4320 |  0.00 |
| URAM              |    0 |     0 |       960 |  0.00 |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


3. ARITHMETIC
-------------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   84 |     0 |      6840 |  1.23 |
|   DSP48E2 only |   84 |       |           |       |
+----------------+------+-------+-----------+-------+


4. I/O
------

+------------+------+-------+-----------+--------+
|  Site Type | Used | Fixed | Available |  Util% |
+------------+------+-------+-----------+--------+
| Bonded IOB | 2219 |     0 |       832 | 266.71 |
+------------+------+-------+-----------+--------+


5. CLOCK
--------

+----------------------+------+-------+-----------+-------+
|       Site Type      | Used | Fixed | Available | Util% |
+----------------------+------+-------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    1 |     0 |      1800 |  0.06 |
|   BUFGCE             |    1 |     0 |       720 |  0.14 |
|   BUFGCE_DIV         |    0 |     0 |       120 |  0.00 |
|   BUFG_GT            |    0 |     0 |       720 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |       240 |  0.00 |
| PLL                  |    0 |     0 |        60 |  0.00 |
| MMCM                 |    0 |     0 |        30 |  0.00 |
+----------------------+------+-------+-----------+-------+
* Note: Each used BUFGCTRL counts as two global buffer resources. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


6. ADVANCED
-----------

+-----------------+------+-------+-----------+-------+
|    Site Type    | Used | Fixed | Available | Util% |
+-----------------+------+-------+-----------+-------+
| CMACE4          |    0 |     0 |         9 |  0.00 |
| GTYE4_CHANNEL   |    0 |     0 |        52 |  0.00 |
| GTYE4_COMMON    |    0 |     0 |        13 |  0.00 |
| ILKNE4          |    0 |     0 |         9 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |        26 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |        26 |  0.00 |
| PCIE40E4        |    0 |     0 |         6 |  0.00 |
| SYSMONE4        |    0 |     0 |         3 |  0.00 |
+-----------------+------+-------+-----------+-------+


7. CONFIGURATION
----------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |        12 |  0.00 |
| DNA_PORTE2  |    0 |     0 |         3 |  0.00 |
| EFUSE_USR   |    0 |     0 |         3 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |         3 |  0.00 |
| ICAPE3      |    0 |     0 |         6 |  0.00 |
| MASTER_JTAG |    0 |     0 |         3 |  0.00 |
| STARTUPE3   |    0 |     0 |         3 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| LUT6     | 38663 |                 CLB |
| FDRE     | 25941 |            Register |
| LUT5     | 12584 |                 CLB |
| LUT3     |  8708 |                 CLB |
| RAMD32   |  8078 |                 CLB |
| LUT2     |  5663 |                 CLB |
| LUT4     |  4449 |                 CLB |
| INBUF    |  1998 |                 I/O |
| IBUFCTRL |  1998 |              Others |
| CARRY8   |  1271 |                 CLB |
| RAMS32   |  1154 |                 CLB |
| MUXF7    |   999 |                 CLB |
| OBUF     |   221 |                 I/O |
| LUT1     |   105 |                 CLB |
| DSP48E2  |    84 |          Arithmetic |
| RAMB36E2 |    75 |           Block Ram |
| FDSE     |    45 |            Register |
| FIFO36E2 |    20 |           Block Ram |
| BUFGCE   |     1 |               Clock |
+----------+-------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+-----------------------+------+
|        Ref Name       | Used |
+-----------------------+------+
| dmem_32_16            |  168 |
| fifo_assemble_buffer  |    2 |
| inputs_mem            |    1 |
| fifo_weights          |    1 |
| fifo_resdata          |    1 |
| fifo_bmweights        |    1 |
| fifo_InstructionHCBWt |    1 |
| fifo_InstructionHCB   |    1 |
+-----------------------+------+


11. SLR Connectivity
--------------------

+----------------------------------+------+-------+-----------+-------+
|                                  | Used | Fixed | Available | Util% |
+----------------------------------+------+-------+-----------+-------+
| SLR2 <-> SLR1                    |    0 |       |     17280 |  0.00 |
|   SLR1 -> SLR2                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR2 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
| SLR1 <-> SLR0                    |    0 |       |     17280 |  0.00 |
|   SLR0 -> SLR1                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
|   SLR1 -> SLR0                   |    0 |       |           |  0.00 |
|     Using TX_REG only            |    0 |     0 |           |       |
|     Using RX_REG only            |    0 |     0 |           |       |
|     Using Both TX_REG and RX_REG |    0 |     0 |           |       |
+----------------------------------+------+-------+-----------+-------+
| Total SLLs Used                  |    0 |       |           |       |
+----------------------------------+------+-------+-----------+-------+


12. SLR Connectivity Matrix
---------------------------

+------+------+------+------+
|      | SLR2 | SLR1 | SLR0 |
+------+------+------+------+
| SLR2 |    0 |    0 |    0 |
| SLR1 |    0 |    0 |    0 |
| SLR0 |    0 |    0 |    0 |
+------+------+------+------+


13. SLR CLB Logic and Dedicated Block Utilization
-------------------------------------------------

+----------------------------+------+------+------+--------+--------+--------+
|          Site Type         | SLR0 | SLR1 | SLR2 | SLR0 % | SLR1 % | SLR2 % |
+----------------------------+------+------+------+--------+--------+--------+
| CLB                        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   CLBL                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   CLBM                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CLB LUTs                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   LUT as Logic             |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   LUT as Memory            |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Distributed RAM |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|     LUT as Shift Register  |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CLB Registers              |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| CARRY8                     |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F7 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F8 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| F9 Muxes                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| Block RAM Tile             |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB36/FIFO              |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
|   RAMB18                   |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| URAM                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| DSPs                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| PLL                        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| MMCM                       |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
| Unique Control Sets        |    0 |    0 |    0 |   0.00 |   0.00 |   0.00 |
+----------------------------+------+------+------+--------+--------+--------+
* Note: Available Control Sets based on CLB Registers / 8


14. SLR IO Utilization
----------------------

+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| SLR Index | Bonded IOBs | (%)IOBs | Bonded IPADs | (%)IPADs | Bonded OPADs | (%)OPADs | GTs |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| SLR2      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
| SLR1      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
| SLR0      |           0 |    0.00 |            0 |     0.00 |            0 |     0.00 |   0 |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+
| Total     |           0 |         |            0 |          |            0 |          |   0 |
+-----------+-------------+---------+--------------+----------+--------------+----------+-----+


