version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1573508137944";
				xml_map="sdk\\\\hardware/1573508137944";
				html_map="sdk\\\\hardware/1573508137944";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573508168865";
				xml_map="sdk\\\\bsp/1573508168865";
				html_map="sdk\\\\bsp/1573508168865";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1573508175219";
				xml_map="sdk\\\\application/1573508175219";
				html_map="sdk\\\\application/1573508175219";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1573513977757";
				xml_map="sdk\\\\bsp/1573513977757";
				html_map="sdk\\\\bsp/1573513977757";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
